[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_castle_kit/models/tower-square-base.glb" id="1_tower_square_base"]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_castle_kit/models/tower-square-mid.glb" id="2_tower_square_mid"]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_castle_kit/models/tower-square-mid-windows.glb" id="3_tower_square_mid_windows"]

[ext_resource type="PackedScene" path="res://assets/third_party/kenney_castle_kit/models/tower-square-top-roof-high.glb" id="4_tower_square_top_roof_high"]

[node name="TowerT2" type="Node3D"]

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="Base" parent="Model" instance=ExtResource("1_tower_square_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Mid" parent="Model" instance=ExtResource("2_tower_square_mid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Upper" parent="Model" instance=ExtResource("3_tower_square_mid_windows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Roof" parent="Model" instance=ExtResource("4_tower_square_top_roof_high")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
